IS_PRODUCTION = false
DB_CONNECT = "mongodb+srv://blogica:yZYeNR3OE7251oyc@blogica-staging.ctmrac7.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "GwfbKvKa7xpKLjAKH8FqiSJIl4FlDjj4n+tqrQb3Oa4="